<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344a72;
      font-family: Raleway;
      font-size: 16px;
    }

    a {
      text-decoration: none;
    }

    #container {
      display: block;
      margin: 30px auto;
      max-width: 400px;
      padding-top: 50px;

    }

    .form-wrap {
      padding: 25px 30px 0px 30px;
      height: auto;
      background-color: #fff;
      border: 3px solid #fff;
      border-radius: 2px;
      width: auto;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
      padding: 10px 20px;
    }

    .form-wrap .form-group {
      margin: 15px 0px;
      color: #5f5d5d;

    }

    .form-wrap .form-group label {
      display: block;
      padding-bottom: 5px;
    }

    .form-wrap .form-group input {
      border: 1px solid #e0e0e0;
      width: 100%;
      padding: 6px;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px 20px;
      background-color: #49c1a2;
      border: none;
      border-radius: 5px;
      color: #fff;
    }

    .form-wrap button:hover {
      background-color: #37a08e;
      cursor: pointer;
    }

    .form-wrap .bottom-text {
      font-size: 12px;
      margin-top: 10px;
    }

    footer {
      margin-top: 10px;
      color: white;
      text-align: center;
    }

    footer a {
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>
